# spring-security

./: .gitignore  README.md
spring-boot-security-JWT-RSA/: pom.xml
spring-boot-security-JWT-RSA-2/: pom.xml
spring-boot-security-JWT-RSA-2/spring-security-common/: pom.xml
spring-boot-security-JWT-RSA-2/spring-security-common/src/main/java/com/study/security/entity/: PayLoad.java  SysRole.java  SysUser.java
spring-boot-security-JWT-RSA-2/spring-security-common/src/main/java/com/study/security/utils/: JwtUtils.java  RsaUtils.java
spring-boot-security-JWT-RSA-2/spring-security-user/: pom.xml
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/: UserApplication.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/Authorization/: ApiMethodSecurityExpressionHandler.java  ApiMethodSecurityExpressionRoot.java  ApiPermissionEvaluator.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/authentication/: ApiAuthenticationToken.java  JwtAuthenticationToken.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/config/: JwtProperties.java  MethodSecurityConfig.java  SecurityConfig.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/controller/: UserController.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/dao/: UserDao.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationExceptionHandler.java  JwtLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/provider/: ApiAuthenticationProvider.java  JwtAuthenticationProvider.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/main/java/com/study/security/service/: UserService.java
spring-boot-security-JWT-RSA-2/spring-security-user/src/test/java/com/study/security/config/: JwtPropertiesTest.java
spring-boot-security-JWT-RSA/security-common/: pom.xml
spring-boot-security-JWT-RSA/security-common/src/main/java/com/study/security/entity/: SysPermission.java  UserInfo.java
spring-boot-security-JWT-RSA/security-common/src/main/java/com/study/security/utils/: CookieUtils.java  JsonUtils.java  JwtUtils.java  ObjectUtils.java
spring-boot-security-JWT-RSA/security-item/: pom.xml
spring-boot-security-JWT-RSA/security-item/src/main/java/com/study/security/: ItemApplication.java
spring-boot-security-JWT-RSA/security-item/src/main/java/com/study/security/config/: JwtProperties.java  SecurityConfig.java
spring-boot-security-JWT-RSA/security-item/src/main/java/com/study/security/controller/: ItemController.java
spring-boot-security-JWT-RSA/security-item/src/main/java/com/study/security/filter/: JwtVerifyFilter.java
spring-boot-security-JWT-RSA/security-item/src/main/resources/: application.yml
spring-boot-security-JWT-RSA/security-user/: pom.xml
spring-boot-security-JWT-RSA/security-user/src/main/java/com/study/security/: JwtSecurityApplication.java
spring-boot-security-JWT-RSA/security-user/src/main/java/com/study/security/config/: JwtProperties.java  SecurityConfig.java
spring-boot-security-JWT-RSA/security-user/src/main/java/com/study/security/controller/: UserController.java
spring-boot-security-JWT-RSA/security-user/src/main/java/com/study/security/entity/: SysPermission.java
spring-boot-security-JWT-RSA/security-user/src/main/java/com/study/security/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
spring-boot-security-JWT-RSA/security-user/src/main/resources/: application.yml
spring-boot-security-JWT-RSA/security-user/src/test/java/com/study/security/: JwtTest.java
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/src/main/java/com/study/security/: SecurityApplication.java
spring-boot-security-demo/src/main/java/com/study/security/config/: SecurityConfig.java
spring-boot-security-demo/src/main/java/com/study/security/controller/: PermissionController.java  ProductController.java  RoleController.java
spring-boot-security-demo/src/main/java/com/study/security/dao/: PermissionDao.java  RoleDao.java
spring-boot-security-demo/src/main/java/com/study/security/entity/: SysPermission.java  SysRole.java  SysUser.java
spring-boot-security-demo/src/main/java/com/study/security/service/: UserService.java
spring-boot-security-demo/src/main/java/com/study/security/tomcat/: ServletInitializer.java
spring-boot-security-demo/src/main/resources/: application.yml
spring-boot-security-demo/src/main/webapp/pages/: main.jsp  permission-add.jsp  permission-list.jsp  user-list.jsp  user-role-add.jsp
spring-boot-security-demo/src/test/java/com/study/security/service/: UserServiceTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/study/security/config/: ControllerExceptionAdvice.java
spring-security-demo/src/main/java/com/study/security/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
spring-security-demo/src/main/java/com/study/security/dao/: PermissionDao.java  RoleDao.java  UserDao.java
spring-security-demo/src/main/java/com/study/security/entity/: SysPermission.java  SysRole.java  SysUser.java
spring-security-demo/src/main/java/com/study/security/service/: UserService.java
spring-security-demo/src/main/resources/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
spring-security-demo/src/main/webapp/pages/: aside.jsp  header.jsp  role-list.jsp  role-permission-add.jsp
spring-security-demo/src/test/java/com/study/security/dao/: EncodingTest.java
